﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:890px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:132px;
  top:1284px;
  width:129px;
  height:37px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:150px;
  top:1348px;
  width:70px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:150px;
  top:1384px;
  width:70px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:150px;
  top:1418px;
  width:70px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:150px;
  top:1454px;
  width:70px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:296px;
  top:1284px;
  width:129px;
  height:37px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:306px;
  top:1348px;
  width:70px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:306px;
  top:1384px;
  width:70px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:306px;
  top:1418px;
  width:70px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:306px;
  top:1454px;
  width:70px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:482px;
  top:1284px;
  width:129px;
  height:37px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:490px;
  top:1348px;
  width:70px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:490px;
  top:1384px;
  width:70px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:490px;
  top:1418px;
  width:70px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:490px;
  top:1454px;
  width:70px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:660px;
  top:1334px;
  width:160px;
  height:150px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:150px;
}
#u32 {
  position:absolute;
  left:2px;
  top:67px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:344px;
  top:1544px;
  width:294px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:390px;
  top:80px;
  width:500px;
  height:30px;
}
#u36_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:566px;
  top:30px;
  width:304px;
  height:20px;
}
#u48_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:310px;
  height:26px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:25px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:76px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:152px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:228px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:200px;
  top:60px;
  width:40px;
  height:50px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:140px;
  top:360px;
  width:132px;
  height:145px;
}
#u61_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u63 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u63_img.selected {
}
#u63.selected {
}
#u64 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u66 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u62_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u67 {
  position:absolute;
  left:20px;
  top:20px;
  width:67px;
  height:20px;
}
#u68 {
  position:absolute;
  left:22px;
  top:0px;
  width:45px;
  height:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u69 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:20px;
  top:40px;
  width:67px;
  height:20px;
}
#u71 {
  position:absolute;
  left:22px;
  top:0px;
  width:45px;
  height:20px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u72 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:20px;
  top:60px;
  width:67px;
  height:20px;
}
#u74 {
  position:absolute;
  left:22px;
  top:0px;
  width:45px;
  height:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u75 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:0px;
  top:80px;
  width:54px;
  height:20px;
}
#u77 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u77_img.selected {
}
#u77.selected {
}
#u78 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u80 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u76_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u81 {
  position:absolute;
  left:20px;
  top:20px;
  width:49px;
  height:20px;
}
#u82 {
  position:absolute;
  left:22px;
  top:0px;
  width:27px;
  height:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:20px;
}
#u83 {
  position:absolute;
  left:3px;
  top:2px;
  width:22px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:20px;
  top:40px;
  width:107px;
  height:20px;
}
#u85 {
  position:absolute;
  left:22px;
  top:0px;
  width:85px;
  height:20px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u86 {
  position:absolute;
  left:3px;
  top:2px;
  width:80px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:340px;
  top:360px;
  width:530px;
  height:610px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:610px;
}
#u88 {
  position:absolute;
  left:2px;
  top:297px;
  width:526px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:380px;
  top:180px;
  width:470px;
  height:870px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:870px;
}
#u90 {
  position:absolute;
  left:2px;
  top:427px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:154px;
  top:270px;
  width:100px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
