﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:745px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:20px;
  width:730px;
  height:480px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:480px;
}
#u1 {
  position:absolute;
  left:2px;
  top:232px;
  width:726px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:150px;
  width:700px;
  height:320px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:320px;
}
#u3 {
  position:absolute;
  left:2px;
  top:152px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:540px;
  top:199px;
  width:145px;
  height:191px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:191px;
}
#u5 {
  position:absolute;
  left:2px;
  top:88px;
  width:141px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:615px;
  top:231px;
  width:60px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7 {
  position:absolute;
  left:615px;
  top:266px;
  width:60px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8 {
  position:absolute;
  left:573px;
  top:236px;
  width:28px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:573px;
  top:266px;
  width:24px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:619px;
  top:314px;
  width:60px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:571px;
  top:320px;
  width:40px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:619px;
  top:349px;
  width:20px;
  height:27px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:27px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:649px;
  top:349px;
  width:20px;
  height:27px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:27px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:520px;
  width:460px;
  height:240px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:240px;
}
#u20 {
  position:absolute;
  left:2px;
  top:112px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:554px;
  top:530px;
  width:191px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:270px;
  top:790px;
  width:460px;
  height:240px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:240px;
}
#u24 {
  position:absolute;
  left:2px;
  top:112px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:22px;
  top:810px;
  width:191px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:1090px;
  width:460px;
  height:240px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:240px;
}
#u28 {
  position:absolute;
  left:2px;
  top:112px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:534px;
  top:1100px;
  width:191px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:250px;
  top:1366px;
  width:460px;
  height:240px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:240px;
}
#u32 {
  position:absolute;
  left:2px;
  top:112px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:2px;
  top:1386px;
  width:191px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:191px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:230px;
  top:70px;
  width:500px;
  height:30px;
}
#u36_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:406px;
  top:20px;
  width:304px;
  height:20px;
}
#u48_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:310px;
  height:26px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:25px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:76px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:152px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:228px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:40px;
  top:50px;
  width:40px;
  height:50px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:22px;
  top:1854px;
  width:129px;
  height:37px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:40px;
  top:1918px;
  width:70px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:40px;
  top:1954px;
  width:70px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:40px;
  top:1988px;
  width:70px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:40px;
  top:2024px;
  width:70px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:186px;
  top:1854px;
  width:129px;
  height:37px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:196px;
  top:1918px;
  width:70px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:196px;
  top:1954px;
  width:70px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:196px;
  top:1988px;
  width:70px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:196px;
  top:2024px;
  width:70px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:372px;
  top:1854px;
  width:129px;
  height:37px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:380px;
  top:1918px;
  width:70px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:380px;
  top:1954px;
  width:70px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:380px;
  top:1988px;
  width:70px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:380px;
  top:2024px;
  width:70px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:550px;
  top:1904px;
  width:160px;
  height:150px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:150px;
}
#u92 {
  position:absolute;
  left:2px;
  top:67px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:234px;
  top:2114px;
  width:294px;
  height:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:16px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:30px;
  top:1681px;
  width:129px;
  height:37px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:48px;
  top:1764px;
  width:70px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:151px;
  top:1764px;
  width:70px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:288px;
  top:1764px;
  width:70px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:438px;
  top:1764px;
  width:70px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:568px;
  top:1764px;
  width:70px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
