﻿<!DOCTYPE html>
<html>
  <head>
    <title>my</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/my/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/my/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_h1">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>旗下网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9" class="ax_paragraph">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_h1">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>关注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_h1">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>联系</span><span>我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_paragraph">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/index/u91.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>© 2012 Company, Inc. 京ICP备13005880号</span></p>
        </div>
      </div>

      <!-- Unnamed (menu) -->

      <!-- Unnamed (Menu) -->
      <div id="u36" class="ax_menu">
        <img id="u36_menu" class="img " src="images/index/u36_menu.png" alt="u36_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u37" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_table_cell">
            <img id="u38_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_table_cell">
            <img id="u40_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u41" class="text">
              <p><span>查找</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u42" class="ax_table_cell">
            <img id="u42_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u43" class="text">
              <p><span>排行</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u44" class="ax_table_cell">
            <img id="u44_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u45" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u46" class="ax_table_cell">
            <img id="u46_img" class="img " src="images/index/u46.png"/>
            <!-- Unnamed () -->
            <div id="u47" class="text">
              <p><span>帮助</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u48" class="ax_menu">
        <img id="u48_menu" class="img " src="images/index/u48_menu.png" alt="u48_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u49" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u50" class="ax_table_cell">
            <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u51" class="text">
              <p><span>康杨</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u52" class="ax_table_cell">
            <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>葡萄藤</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u54" class="ax_table_cell">
            <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u56" class="ax_table_cell">
            <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u57" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (tree) -->

      <!-- Unnamed (Tree) -->
      <div id="u61" class="ax_tree_node treeroot">
        <div id="u61_children" class="u61_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u62" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_image">
              <img id="u63_img" class="img " src="images/rank/u113_selected.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u65" class="" selectiongroup="u60u61_tree_group">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>架构</span></p>
              </div>
            </div>
            <div id="u62_children" class="u62_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u67" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u68" class="" selectiongroup="u60u61_tree_group">
                  <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u69" class="text">
                    <p><span>大数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u70" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u71" class="" selectiongroup="u60u61_tree_group">
                  <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u72" class="text">
                    <p><span>高并发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u73" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u74" class="" selectiongroup="u60u61_tree_group">
                  <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u75" class="text">
                    <p><span>可扩展</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u76" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u77" class="ax_image">
              <img id="u77_img" class="img " src="images/rank/u113_selected.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u79" class="" selectiongroup="u60u61_tree_group">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>
            <div id="u76_children" class="u76_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u81" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u82" class="" selectiongroup="u60u61_tree_group">
                  <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u83" class="text">
                    <p><span>solr</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u84" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u85" class="" selectiongroup="u60u61_tree_group">
                  <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u86" class="text">
                    <p><span>elasticSearch</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u87" class="ax_shape">
        <img id="u87_img" class="img " src="images/my/u87.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/my/u89.jpg"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u91" class="ax_html_button">
        <input id="u91_input" type="submit" value="编辑"/>
      </div>
    </div>
  </body>
</html>
