﻿<!DOCTYPE html>
<html>
  <head>
    <title>rank</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rank/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/rank/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (menu) -->

      <!-- Unnamed (Menu) -->
      <div id="u1" class="ax_menu">
        <img id="u1_menu" class="img " src="images/index/u36_menu.png" alt="u1_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u3" class="ax_table_cell">
            <img id="u3_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u4" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5" class="ax_table_cell">
            <img id="u5_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u6" class="text">
              <p><span>查找</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_table_cell">
            <img id="u7_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u8" class="text">
              <p><span>排行</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_table_cell">
            <img id="u9_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text">
              <p><span>我的</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_table_cell">
            <img id="u11_img" class="img " src="images/index/u46.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>帮助</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13" class="ax_menu">
        <img id="u13_menu" class="img " src="images/index/u48_menu.png" alt="u13_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>康杨</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>葡萄藤</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_table_cell">
            <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>收藏</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21" class="ax_table_cell">
            <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/index/u58.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (foot) -->

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_h1">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>旗下网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_paragraph">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u34" class="ax_paragraph">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_h1">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>关注我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_h1">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>联系</span><span>我们</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u48" class="ax_paragraph">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u50" class="ax_paragraph">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u52" class="ax_paragraph">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_paragraph">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>link1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_image">
        <img id="u56_img" class="img " src="images/index/u91.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>© 2012 Company, Inc. 京ICP备13005880号</span></p>
        </div>
      </div>

      <!-- Unnamed (person_list) -->

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u62" class="ax_image">
        <img id="u62_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u64" class="ax_paragraph">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_paragraph">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u72" class="ax_image">
        <img id="u72_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_paragraph">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u77" class="ax_image">
        <img id="u77_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u82" class="ax_image">
        <img id="u82_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u87" class="ax_image">
        <img id="u87_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u94" class="ax_paragraph">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (person) -->

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/look/u75.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_paragraph">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>杨康</span></p>
        </div>
      </div>

      <!-- Unnamed (page) -->

      <!-- Unnamed (Menu) -->
      <div id="u102" class="ax_menu">
        <img id="u102_menu" class="img " src="images/look/u115_menu.png" alt="u102_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u103" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u104" class="ax_table_cell">
            <img id="u104_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text">
              <p><span>prev</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u106" class="ax_table_cell">
            <img id="u106_img" class="img " src="images/index/u38.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u108" class="ax_table_cell">
            <img id="u108_img" class="img " src="images/index/u46.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text">
              <p><span>next</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (tree) -->

      <!-- Unnamed (Tree) -->
      <div id="u111" class="ax_tree_node treeroot">
        <div id="u111_children" class="u111_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u112" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u113" class="ax_image">
              <img id="u113_img" class="img " src="images/rank/u113_selected.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u115" class="" selectiongroup="u110u111_tree_group">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>架构</span></p>
              </div>
            </div>
            <div id="u112_children" class="u112_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u117" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u118" class="" selectiongroup="u110u111_tree_group">
                  <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u119" class="text">
                    <p><span>大数据</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u120" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u121" class="" selectiongroup="u110u111_tree_group">
                  <img id="u121_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u122" class="text">
                    <p><span>高并发</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u123" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u124" class="" selectiongroup="u110u111_tree_group">
                  <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u125" class="text">
                    <p><span>可扩展</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u126" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u127" class="ax_image">
              <img id="u127_img" class="img " src="images/rank/u113_selected.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u129" class="" selectiongroup="u110u111_tree_group">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>搜索</span></p>
              </div>
            </div>
            <div id="u126_children" class="u126_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u131" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u132" class="" selectiongroup="u110u111_tree_group">
                  <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u133" class="text">
                    <p><span>solr</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u134" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u135" class="" selectiongroup="u110u111_tree_group">
                  <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u136" class="text">
                    <p><span>elasticSearch</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u137" class="ax_h2">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>大牛排行榜</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
