﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:270px;
  top:70px;
  width:500px;
  height:30px;
}
#u1_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:506px;
  height:36px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:505px;
  height:35px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:446px;
  top:20px;
  width:304px;
  height:20px;
}
#u13_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:310px;
  height:26px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:25px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u16 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:76px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u18 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:152px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:228px;
  top:0px;
  width:76px;
  height:20px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:72px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:80px;
  top:50px;
  width:40px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:81px;
  top:1100px;
  width:129px;
  height:37px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:99px;
  top:1164px;
  width:70px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:99px;
  top:1200px;
  width:70px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:99px;
  top:1234px;
  width:70px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:99px;
  top:1270px;
  width:70px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:245px;
  top:1100px;
  width:129px;
  height:37px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:255px;
  top:1164px;
  width:70px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:255px;
  top:1200px;
  width:70px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:255px;
  top:1234px;
  width:70px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:255px;
  top:1270px;
  width:70px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:431px;
  top:1100px;
  width:129px;
  height:37px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:439px;
  top:1164px;
  width:70px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:439px;
  top:1200px;
  width:70px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:439px;
  top:1234px;
  width:70px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:439px;
  top:1270px;
  width:70px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:609px;
  top:1150px;
  width:160px;
  height:150px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:150px;
}
#u57 {
  position:absolute;
  left:2px;
  top:67px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:293px;
  top:1360px;
  width:294px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:84px;
  top:170px;
  width:660px;
  height:350px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:660px;
  height:350px;
}
#u61 {
  position:absolute;
  left:2px;
  top:167px;
  width:656px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:138px;
  top:200px;
  width:52px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:380px;
  top:282px;
  width:200px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65 {
  position:absolute;
  left:190px;
  top:200px;
  width:52px;
  height:16px;
  color:#990000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:600px;
  top:282px;
  width:100px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u68 {
  position:absolute;
  left:242px;
  top:200px;
  width:52px;
  height:16px;
  color:#333399;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:304px;
  top:200px;
  width:76px;
  height:16px;
  color:#99CC00;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:326px;
  top:410px;
  width:176px;
  height:55px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:55px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u75 {
  position:absolute;
  left:105px;
  top:590px;
  width:100px;
  height:100px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u76 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:135px;
  top:714px;
  width:27px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:275px;
  top:590px;
  width:100px;
  height:100px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u81 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:305px;
  top:714px;
  width:27px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:465px;
  top:590px;
  width:100px;
  height:100px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u86 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:495px;
  top:714px;
  width:27px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:645px;
  top:590px;
  width:100px;
  height:100px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u91 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:675px;
  top:714px;
  width:27px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:105px;
  top:790px;
  width:100px;
  height:100px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u96 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:135px;
  top:914px;
  width:27px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:275px;
  top:790px;
  width:100px;
  height:100px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u101 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:305px;
  top:914px;
  width:27px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:465px;
  top:790px;
  width:100px;
  height:100px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u106 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:495px;
  top:914px;
  width:27px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:645px;
  top:790px;
  width:100px;
  height:100px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:100px;
}
#u111 {
  position:absolute;
  left:2px;
  top:42px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:675px;
  top:914px;
  width:27px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:435px;
  top:1020px;
  width:300px;
  height:30px;
}
#u115_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:306px;
  height:36px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:305px;
  height:35px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u118 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u120 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u122 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
