1.房租成本

   房租 6K*12月=72K=7.2万

   水、电、燃气 400*12月=4.8K=0.48万

  共计 7.68万

2.人员成本

   产品人员 1名 14K/月  14K
   Java开发 4名 14K/月  56K
   UI       1名 14K/月  14K
   JS/CSS   2名 14K/月  28K
 ===================三个月以后=============
   运营     2名 14K/月  28K
   Android  1名 14K/月  14K
   IOS      1名 14K/月  14K

                        168K   
   
   12（月）*168K= 2016K=201.6万

   共计 201.6万
  
3.设备
   
  笔记本 8*6K =48K=4.6万
  服务器 3*10K =30K=3万
 
   共计 4.9万

4.公司支出
   
  财务 300*12月=3.6K=0.36万
  注册地址 6K/年=0.6万
  其它 税控，域名 1K=0.1万
  团建  200人/月*12人*12月=28800=28.8K=0.0288万
  日常费用（打车，餐补，报销） 8K*12=96K=9.6万

  共计              10.0588万

5.运营支出

  


   
    

共计 224.2388万
 

分成三个节点

1.原型开发（1~3个月）
  房租+人员+设备+公司支出=7.68万+33.6万+4.9万+10万=51万
  
  
2.试运营（3~6个月）

  人员+公司支出+运营支出=60万+？


3.推广阶段（6~12个月）

  人员+公司支出+运营支出=120万+？